# Be-consistent

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/karolinawidz/beconsistent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/karolinawidz/beconsistent/: BeConsistentApplication.kt  DateChangedReceiver.kt
app/src/main/java/edu/karolinawidz/beconsistent/broadcastReceiver/: DateChangedReceiver.kt
app/src/main/java/edu/karolinawidz/beconsistent/data/: HabitDatabase.kt
app/src/main/java/edu/karolinawidz/beconsistent/data/dao/: HabitDao.kt
app/src/main/java/edu/karolinawidz/beconsistent/data/model/: Habit.kt
app/src/main/java/edu/karolinawidz/beconsistent/data/repository/: HabitRepository.kt  HabitRepositoryImpl.kt
app/src/main/java/edu/karolinawidz/beconsistent/data/util/: DateConverter.kt
app/src/main/java/edu/karolinawidz/beconsistent/database/: Habit.kt  HabitDao.kt  HabitDatabase.kt  HabitEntity.kt
app/src/main/java/edu/karolinawidz/beconsistent/database/model/: Habit.kt
app/src/main/java/edu/karolinawidz/beconsistent/database/util/: DateConverter.kt
app/src/main/java/edu/karolinawidz/beconsistent/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/edu/karolinawidz/beconsistent/enums/: GrowingStage.kt
app/src/main/java/edu/karolinawidz/beconsistent/ui/: AddHabitDialogFragment.kt  HabitDetailsFragment.kt  HabitListFragment.kt  HabitRecyclerViewAdapter.kt  MainActivity.kt
app/src/main/java/edu/karolinawidz/beconsistent/ui/adapter/: HabitRecyclerViewAdapter.kt
app/src/main/java/edu/karolinawidz/beconsistent/ui/dialogs/: AddHabitDialogFragment.kt  (+2 more)
app/src/main/java/edu/karolinawidz/beconsistent/viewModel/: AddHabitDialogViewModel.kt  EditHabitDialogViewModel.kt  HabitBaseViewModel.kt  HabitDetailsViewModel.kt  HabitViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_habit_dialog.xml  fragment_edit_habit_dialog.xml  fragment_habit_details.xml  fragment_habit_list.xml  habit_item.xml
app/src/main/res/layout-land/: fragment_habit_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/edu/karolinawidz/beconsistent/: ExampleUnitTest.kt
app/src/test/java/edu/karolinawidz/beconsistent/enums/: GrowingStageTest.kt
app/src/test/java/edu/karolinawidz/beconsistent/repository/: FakeHabitRepository.kt
app/src/test/java/edu/karolinawidz/beconsistent/util/: InstantExecutorExtension.kt
app/src/test/java/edu/karolinawidz/beconsistent/viewModel/: FakeHabitRepository.kt  HabitViewModelTest.kt
(+13 files in other folders)
