<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:id="@+id/habit_description"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Reading" />

    <TextView
        android:id="@+id/streak_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/habit_description"

        app:layout_constraintStart_toEndOf="@+id/habit_description"
        app:layout_constraintTop_toTopOf="@+id/habit_description"
        tools:text="256" />

    <ImageView
        android:id="@+id/habit_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/habit_marked_as_done"
        android:src="@drawable/ic_fire"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/streak_textview"
        app:layout_constraintStart_toEndOf="@+id/streak_textview"
        app:layout_constraintTop_toTopOf="@+id/streak_textview"
        app:tint="@color/fire" />

    <Button
        android:id="@+id/check_done_btn"
        style="@style/Widget.Material3.Button.IconButton.Outlined"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:text="@string/check"
        app:layout_constraintBottom_toBottomOf="@+id/habit_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/habit_description" />


</androidx.constraintlayout.widget.ConstraintLayout>